package com.study.luxin.code.geektime;

/**
 * 布隆过滤器
 * <p>
 * 如果存在 1-1亿的数字,判断一个数字是否在这里面
 * 1.先申请byte 数组[1-1亿]
 * 2.直接判断下标是否为1,如果为1那么存在.
 * <p>
 * 思考: 如果是1-100亿那.
 * 还是分配[1-1亿]的空间, 通过多个散列函数,得到多个散列值,如果这些散列值 都为1,那么说明数组存在.
 * 目的还是为了减少散列冲突导致的误判.
 */
public class BuLongFilter {

}
